@import "~antd/lib/style/themes/default.less";

.icon {
  font-size: 16px;
  padding: 4px;
}

.drawer {
  :global {
    .ant-modal-footer {
      display: none;
    }
    .ant-modal-content {
      height: 100%;
      width: 100%;
      border-radius: 0;
    }
  }
}

.btn {
  border: 0;
  height: 60px;
  outline: none;
  background: transparent;
}
