@import "~antd/lib/style/themes/default.less";

.header {
  padding: 0 12px 0 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  position: relative;
}

.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: 24px;
  transition: all .3s;
  overflow: hidden;
  float: left;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

:global(.ant-layout-sider-collapsed) .logo {
  padding-left: 24px;
  > a {
    width: 32px;
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

.trigger {
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  transition: all .3s;
  padding: 0 24px;
  &:hover {
    background: @primary-1;
  }
}

.right {
  float: right;
  height: 100%;
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all .3s;
    height: 100%;
    > i {
      font-size: 16px;
      vertical-align: middle;
    }
    &:global(.ant-popover-open),
    &:hover {
      background: @primary-1;
    }
  }
  .search {
    padding: 0;
    margin: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin: 20px 8px 20px 0;
      color: @primary-color;
      background: rgba(255, 255, 255, .85);
      vertical-align: middle;
    }
  }
}

:global {
  .ant-layout {
    overflow-x: hidden;
  }
  .ant-btn {
    margin-right: 8px;
    margin-bottom: 12px;
  }
}

@prefix-cls: ~"baseLayout";
.@{prefix-cls} {
  .sider {
    min-height: 100vh;
    box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
    position: relative;
    z-index: 10;
  }
  .menu {
    margin: 16px 0;
    width: 100%;
  }
  :global {
    .@{prefix-cls}-sider-light {
      background: #fff;
    }
    .@{prefix-cls}-sider-blue {
      background: #00c0ef;
    }
    .@{prefix-cls}-menu-blue {
      background: #00c0ef;
    }
    .@{prefix-cls}-menu-blue > .ant-menu-submenu {
      > .ant-menu-inline.ant-menu-sub {
        background: #33cde5;
      }
    }
  }
  :global(.@{prefix-cls}-sider-light) .logo {
    h1 {
      color: #404040;
    }
  }
}

.topmenu {
  .logo {
    padding-right: 10px;
  }
  .btnTop {
    font-size: 20px;
    line-height: 64px;
    cursor: pointer;
    transition: all .3s;
    padding: 0 24px;
    display: none;
    color: #fff;
    &:hover {
      background: #1890ff;
    }
  }
  .right {
    .action {
      color: #fff;
      > i {
        color: #fff;
      }
      &:global(.ant-popover-open),
      &:hover {
        background: @primary-1;
      }
    }
    .account {
      color: #fff;
    }
  }
  :global {
    .ant-menu-root {
      line-height: 64px;
      float: left;
    }
    .ant-menu-dark.ant-menu-horizontal {
      border: 0;
    }
    .ant-badge {
      color: #fff;
    }
  }
}

@media screen and (max-width: @screen-xs) {
  .trigger {
    display: none;
  }
  .topmenu {
    padding: 0 10px;
    .logo {
      padding: 0;
    }
    .btnTop {
      display: inline-block;
    }
    :global {
      .ant-menu-root {
        display: none;
        margin-top: 64px;
        position: fixed;
      }
    }
  }
}
